# Key = value pair of the data that you dpn't want to hardcode.
#Project 1 - wise.codecompass.in
url=https://wise.codecompass.in
username=shahnawaz
password=SHAHNAWAZ@123
invalid_username=admin@admin.com
invalid_password=Test@2024
browser=Chrome
hometext = Home
error_message = Invalid user credentials!... Access Denied
error_message_empty_user_field =Please input your Username!
error_message_empty_paswd_field =Please input your Password!
username_forgot = uvesh
Email_forgot = uveshrajpute@gmail.com
succes_message_forget = Reset password link has been sent to registered emailId for user: 
Invalid_username_forgot = jwjdwe
Invalid_Email_forgot = kfjewjfw@gmail.com
unformated_Email_forgot = 232131@232
notice = Notice Dashboard
usermanagement = user
usermngmt_text = User Management
queryStudio = Query
queryStudio_txt = Query Studio
DataSource = data source
dataSource = Data Source
Charts = charts
Charts_txt = Charts
Createdashboard = Create Dashboard
Createdashboard_txt = Create Dashboard
Pivot = Pivot
Pivot_txt = Pivot
Drilldown = Drilldown
Groupable =Groupable
ReportStudio = Report Studio
Broadcastmessage = broadcast-message
Broadcastmessage_txt = Broadcast
Reconciler = Re Conciler
Reconciler_txt = Reconciler
Dashboard = Dashboards
TaskScheduler =Task & Schedule
logoutmessage = Logout Successful
emptyoldPasswrod = Current Password is Mandatory
emptynewPassword = Enter your new password
emptyConfirmpassword = Please confirm your new password
lengthnewpassword = Password must be at least 8 characters long!
InvalidSyntaxnewpassword =  Password must include at least one uppercase letter, one numeric value, and one special character!
passworddontmatch = The new password that you entered do not match!
invalidoldpassword = Invalid old password, pls enter correct existing password
Same_old_newpAssword = The new password must be different from the current password.
