# Key = value pair of the data that you dpn't want to hardcode.
#Project 1 - wise.codecompass.in
url=https://wise.codecompass.in
username=shahnawaz
password=SHAHNAWAZ@123
invalid_username=admin@admin.com
invalid_password=Test@2024
browser=Chrome
hometext = Home
error_message = Invalid user credentials!... Access Denied