# Key = value pair of the data that you dpn't want to hardcode.
#Project 1 - wise.codecompass.in
url=https://wise.codecompass.in
username=shahnawaz
password=SHAHNAWAZ@123
invalid_username=admin@admin.com
invalid_password=Test@2024
browser=Chrome
hometext = Home
error_message = Invalid user credentials!... Access Denied
error_message_empty_user_field =Please input your Username!
error_message_empty_paswd_field =Please input your Password!
username_forgot = uvesh
Email_forgot = uveshrajpute@gmail.com
succes_message_forget = Reset password link has been sent to registered emailId for user: 
Invalid_username_forgot = jwjdwe
Invalid_Email_forgot = kfjewjfw@gmail.com
unformated_Email_forgot = 232131@232
notice = Notice Dashboard